spring.application.name=crud-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/db_jpa_crud
spring.datasource.username=postgres
spring.datasource.password=ecuacion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
